
  <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>F</title>
    <link rel="stylesheet" href="style2.css">
</head>
<header>
    
    <div><img src="0x0.png" alt="logo" width="60"></div>
    <div> <img src="farfetch-logo.png" alt="logo2" width="200"></div>
    <div class="profile-icons">
      <img src="br.png" alt="logo" width="60">
        <img src="carrinho.png" alt="logo" width="60">
        <img src="personagem.png" alt="logo" width="60">
    </header>
    
  <nav>
    <a href="index.html">Home </a>
    <a href="femi.html">Feminino </a>
    <a href="kid.html">Infantil </a>
    <a href="joia.html">Joias </a>
  </nav>
  <main>
    <div class="container-produtos">
      <div class="card">
        <img src="blusa1.jfif" alt="Moletom Denim Tears">
        <div class="info-produto">
          <p class="marca">Denim Tears</p>
          <p class="nome">Moletom Tears Cotton</p>
          <p class="preco">R$ 6.328</p>
        </div>
      </div>

      <div class="card">
        <img src="balen.webp" alt="Jaqueta Balenciaga">
        <div class="info-produto">
          <p class="marca">Balenciaga</p>
          <p class="nome">Jaqueta Oversized Denim</p>
          <p class="preco">R$ 8.790</p>
        </div>
      </div>

      <div class="card">
        <img src="palm.jfif" alt="Camiseta Palm Angels">
        <div class="info-produto">
          <p class="marca">Palm Angels</p>
          <p class="nome">Camiseta Logo Print</p>
          <p class="preco">R$ 2.190</p>
        </div>
      </div>

      <div class="card">
        <img src="tenis.webp" alt="Tênis Off-White">
        <div class="info-produto">
          <p class="marca">Off-White</p>
          <p class="nome">Tênis Out Of Office</p>
          <p class="preco">R$ 4.500</p>
        </div>
      </div>
    </div>
  </main>


 <footer>
    <div class="interativa">
  <p class="frase">Fale Conosco:</p>
  <input type="text" id="nome" placeholder="email">
  <p id="resposta">Obrigado!</p>
  </div>
 
</footer>

</body>
</html>
